<!DOCTYPE HTML>
<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 20pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
    th {
        font-size: 10px;  /* Adjust the font size as desired */
        border-bottom: 1px solid black;  /* Add a bottom border to table headers */
        padding-left: 8px;  /* Adjust the left padding as desired */
    }

    p strong {
        font-size: 12px;  /* Adjust the font size as desired */
    }
</style>
</head>

<body> 
    <!-- HTML Content -->
    <table>
        <!-- Content for Static Frame 'header_frame' -->
        <tr>
            <td><b><h1 style="color: #17a2b8; font-size: 16px;">{{company}}</h1><b></td>
        </tr>
        <tr>
            <td><b><h1>Invoice</h1></b></td>
        </tr>
        <tr>
            <td>{{contact}}</td>
        </tr>
        <tr>
            <td>{{email}}</td>
        </tr>
        <tr>
            <td>{{website}}</td>
        </tr>
    </table><br/>
    <h2>Customer: <b>{{ customer_name | title }}</b></h2>

    <hr>
    <table>
    	<tr>
    		<th>Job name</th>
    		<th>Quantity</th>
            <th>Size</th>
    		<th>Pickup name</th>
            <th>Pickup address</th>
    		<th>Delivery name</th>
    		<th>Delivery address</th>
    		<th>Job Price(USD$)</th>

    	</tr>
        {% for job in jobs %}
        <tr>
     		<td>{{ job.name }}</td>
    		<td>{{ job.quantity }}</td>
    		<td>{{ job.get_size_display }}</td>
    		<td>{{ job.pickup_name }}</td>
            <td>{{ job.pickup_address }}</td>
    		<td>{{ job.delivery_name }}</td>
    		<td>{{ job.delivery_address }}</td>
    		<td>{{ job.price }}</td>
    	</tr>
        {% endfor %}
    	
    </table>

    <hr>
    <div style="display: flex; justify-content: space-between;">
        <p style="font-size: 12px; margin-bottom: 0;"><strong>Total Job(s) Price:</strong></p>
        <p style="font-size: 12px; text-align: right; margin-bottom: 0;"><strong>$ {{ job_price }}</strong></p>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

</body>
</html>
